# CoinGecko-WebApp

./: README.md  pom.xml
data/: coingeckoapp.mv.db
src/main/java/org/zerox80/coingeckowebapp/: CoinGeckoWebApplication.java
src/main/java/org/zerox80/coingeckowebapp/client/: CoinGeckoApiClient.java
src/main/java/org/zerox80/coingeckowebapp/config/: CacheConfig.java  SecurityConfig.java
src/main/java/org/zerox80/coingeckowebapp/controller/: AuthController.java  CryptoController.java  PortfolioController.java
src/main/java/org/zerox80/coingeckowebapp/model/: CryptoCurrency.java  Portfolio.java  PortfolioEntry.java  PortfolioEntryViewModel.java  User.java
src/main/java/org/zerox80/coingeckowebapp/repository/: UserRepository.java
src/main/java/org/zerox80/coingeckowebapp/service/: CryptoService.java  PortfolioService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  portfolio.html  register.html
src/test/java/org/zerox80/coingeckowebapp/service/: CryptoServiceTest.java
